---
- name: Apps | Install Homebrew casks
  homebrew_cask: name={{ item }} state=installed
  ignore_errors: true
  with_items:
    - airflow
    - appcleaner
    - betterzipql
    - coconutbattery
    - docker
    - firefox
    - flux
    - hex-fiend
    - hipchat
    - insomniax
    - intellij-idea
    - nordvpn
    - qlcolorcode
    - qlmarkdown
    - qlprettypatch
    - qlstephen
    - quicklook-csv
    - quicklook-json
    - runescape
    - sourcetree
    - spotify
    - steam
    - sublime-text
    - suspicious-package
    - transmission
    - vlc
    - webpquicklook